DATABASE_URL=postgresql://neondb_owner:npg_SlNMu35iOzTI@ep-curly-sun-a2kponru-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

#Email settings (for production)
EMAIL_USER=festi.season25@gmail.com
EMAIL_PASSWORD=ettw oabk llnz cedi


#Server settings
PORT=3000